# WinfHowtoSoundboard

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codereddev/howtoandroidsoundboard/: DatabaseHandler.java  EventHandlerClass.java  SoundboardActivity.java
app/src/main/res/layout/: activity_soundboard.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
